%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: LightGray
    m_Color: {r: 0.54901963, g: 0.56078434, b: 0.68235296, a: 1}
  - m_Name: MediumGray
    m_Color: {r: 0.34509805, g: 0.27058825, b: 0.38823533, a: 1}
  - m_Name: DarkGray
    m_Color: {r: 0.24313727, g: 0.12941177, b: 0.21568629, a: 1}
  - m_Name: Leather
    m_Color: {r: 0.6039216, g: 0.38823533, b: 0.28235295, a: 1}
  - m_Name: Tan
    m_Color: {r: 0.8431373, g: 0.60784316, b: 0.4901961, a: 1}
  - m_Name: Ivory
    m_Color: {r: 0.9607844, g: 0.9294118, b: 0.7294118, a: 1}
  - m_Name: Lime
    m_Color: {r: 0.75294125, g: 0.7803922, b: 0.25490198, a: 1}
  - m_Name: Grass
    m_Color: {r: 0.3921569, g: 0.4901961, b: 0.20392159, a: 1}
  - m_Name: Apricot
    m_Color: {r: 0.8941177, g: 0.5803922, b: 0.227451, a: 1}
  - m_Name: Maroon
    m_Color: {r: 0.6156863, g: 0.18823531, b: 0.23137257, a: 1}
  - m_Name: Pink
    m_Color: {r: 0.8235295, g: 0.3921569, b: 0.4431373, a: 1}
  - m_Name: Purple
    m_Color: {r: 0.43921572, g: 0.21568629, b: 0.49803925, a: 1}
  - m_Name: Cyan
    m_Color: {r: 0.49411768, g: 0.7686275, b: 0.7568628, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.20392159, g: 0.52156866, b: 0.6156863, a: 1}
  - m_Name: Ocean
    m_Color: {r: 0.09019608, g: 0.2627451, b: 0.29411766, a: 1}
  - m_Name: Black
    m_Color: {r: 0.121568635, g: 0.054901965, b: 0.10980393, a: 1}
