{
    "name": "Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:49581b8faa7164ea9b686cab95a9406e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}